@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(250 255 234);
    font-family: 'Roboto', sans-serif;
}

.header, .footer{
    background-color: rgb(136 250 224);
}


/******** HEADER *********/

.barra-busqueda{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: none;
}
.barra-busqueda input{
    padding: 6px;
    border-style: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 80%;
}
.barra-busqueda i{
align-self: center;
justify-self: center;
padding: 5px;
}
.lupa{
    border-style: none;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: white;
    
}
.lupa:hover{
    cursor: pointer;
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}

.iconContainer i{
    font-size: 25px;
}

.headerTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
}
.logo{
    width: 40%;
    display: flex;
    justify-content: center;
}
.logoHeader{
    width: 66%;
    display: flex;
    justify-content: center;
}

.iconContainer{
    display: flex;
}
.cartIcon{
    margin-left: 10px;
}

.headerBottom{
    display: none;
}
.truckIcon{
    display: none;
}


/********FOOTER*******/
.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.datosContacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    order: 2;
}
.contactoTitulo{
    font-weight: bold;
    display: inline;
}
.socialMedia{
    display: flex;
    justify-content: center;
    order: 1;
}

.logoRedes{
    width: 30px;
    height: 30px;
    margin: 15px;
}
.copy{
    order: 3;
    margin-bottom: 5px;
}
.copy p{
    font-size: small;
}
/*******PAGINA REGISTRO*******/
.formRegistro{
    width: 80%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    box-shadow: -2px 6px 17px -1px rgba(66, 66, 66, 0.75);
}
.labelForm{
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgb(66, 66, 66);
    font-weight: bold;
    font-size: 16px;
}
.inputRegistro{
    width: 100%;
    border-style: solid;
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}
.checkContainer{
    display: flex;
    flex-direction: column;
}
.checkRegistro{
    color: #666;
    margin-left: 20px;
    padding: 7px;
}
.checkRegistro input{
    margin-right: 5px;
}
.buttonContainer{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.buttonContainer button{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 6px;
    color: white;
    background-color: #666;
    font-weight: bold;
    border-radius: 5px;
    border-style: none;
    transition: all 0.5s;
}
.buttonContainer button:hover{
    background-color: #15c70f;
    cursor: pointer;
}
.titulo{
margin: 20px;
text-align: center;
}
/******* PAGINA DETAIL PRODUCT ********/

.product-main {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 15px;
}
.product-img {
    width: 25%;
    height: 25%;
}
.fa-magnifying-glass {
    display: none;
}
.product-info-main {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
}
.product-info-main p {
    font-size: 0.7rem;
    font-weight: bold;
}
.product-info h3 {
    padding-bottom: 5px;
}
.product-info .price-product {
    font-size: 24px;
    padding-top: 5px;
}

.product-info {
    padding-bottom: 10px;
    border-bottom-style: groove;
}
.product-info-chart {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-style: groove;
}
.product-info-chart h4 {
    padding-bottom: 5px;
}
.product-chart {
    display: flex;
    flex-direction: column;    
}
.product-chart input {
    margin: 5px;
    width: 25%;
    height: 50px;
    border-style: solid;
    border-radius: 3px;
    text-align: center;
}
.product-chart button i {
    flex-direction: column;
    flex-wrap: nowrap;
}
.product-chart div.add-chart button {
    background-color: rgb(27, 56, 172);
    color: white;
    padding: 7px;
    border-radius: 5px;
    align-self: center;
    margin: 5px;
    transition: 0.5s;
}
.product-chart div.add-chart button:hover {
    cursor: pointer;
    background-color: rgb(53, 137, 198);
}
.product-chart .fa-heart:hover {
    color: rgb(185, 38, 38);
}
.product-chart .fa-shuffle:hover {
    color: rgb(185, 38, 38);
    rotate: 180Â°;
}
.product-payment {
    border-bottom-style: groove;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.product-payment i {
    color: #666;
}
.product-payment img {
    padding: 10px;
}
.product-shipping {
    border-bottom-style: groove;
    padding-bottom: 20px; 
    display: inline-flex;  
    flex-direction: column; 
    justify-content: center;
    align-items: left;
}
.product-shipping i {
    color: #666;
}
.product-socialMedia {
    border-bottom-style: groove;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}
.product-socialMedia p {
    font-size: 0.7rem;
}
.product-socialMedia img {
    max-width: 50%;
}
.product-description {
    padding: 15px;
}
.product-description p {
    text-align: left;
    font-size: 0.7rem;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
}

.product-description h4 {
    border-bottom-style: groove;
    padding-bottom: 10px;
}


/******* PAGINA LOGIN ********/

.register{
    text-align: center;
    margin: 25px;
}

@media screen and (min-width: 576px){

    /****** HEADER *******/
    i{
        font-size: 16px;
    }

    .barra-busqueda{
        display: block;
        width: 32%;
    }
    .truckIcon{
        display: block;
        margin-right: 10px;
    }
    .headerBottom{
        display: block;
    }
    .burguerButton{
        display: none;
    }
    nav{
        border-top-style: solid;
        border-top-width: 1px;
    }
    nav ul{
        display: flex;

    }
    li{
        width: 20%;
        text-align: center;
        border-left-style: solid;
        border-left-width: 1px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

/******* FOOTER ********/
.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footerTop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.datosContacto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    order: 1;
    margin-left: 10px;
    margin-top: 10px;
}
.copy{
    order: 2;
    margin-bottom: 5px;
}
.copy p{
    text-align: end;
}
.socialMedia{
    order: 3;
}

/****** PAGINA REGISTRO*******/

    .formRegistro{
        width: 50%;
    }
}

@media screen and (min-width: 992px){
    .product-main {
        display: flex;
        flex-direction: row;
    }
    .product-img, .fa-magnifying-glass {
        justify-content: center;
        background-color: white;
        margin: auto;        
    }
    .fa-magnifying-glass {
        display: flex;
    }
    .product-info-main {
        margin: 10px 25px;
        padding: 15px;
    }

}